# meskit

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
meskit-base/: build.gradle.kts
meskit-base/src/main/kotlin/: BaseInterpreter.kt  package-info.kt
meskit-base/src/main/kotlin/analysis/: Analyzer.kt  AnalyzerUtils.kt  AttrVal.kt  Ident.kt  Index.kt  Representation.kt  Sort.kt  SpecConst.kt  SymbolAnalyzer.kt  Term.kt  TermTypeAnalyzer.kt
meskit-base/src/main/kotlin/parser/: ParserUtils.kt
meskit-base/src/main/kotlin/prelude/: TheoryLoader.kt
meskit-base/src/main/kotlin/resolve/: Resolver.kt  ResolverUtils.kt
meskit-base/src/main/kotlin/surface/: AttrVal.kt  Def.kt  Ident.kt  Index.kt  Representation.kt  Sort.kt  SpecConst.kt  Term.kt
meskit-base/src/main/kotlin/symtab/: Scope.kt  SymMan.kt  SymManUtils.kt  SymTab.kt
meskit-base/src/main/kotlin/util/: ParserUtils.kt
meskit-base/src/test/kotlin/: ResolverTest.kt
meskit-cli/: build.gradle.kts
meskit-cli/src/main/kotlin/: Main.kt
meskit-cli/src/main/kotlin/analysis/: ParserUtils.kt
meskit-cli/src/main/kotlin/repl/: Repl.kt  ReplCompleter.kt  ReplInterpreter.kt  ReplParser.kt
meskit-cli/src/main/kotlin/util/: ParserUtils.kt
meskit-parser/: build.gradle.kts
meskit-parser/src/main/antlr/: BaseLexer.g4  SemGuS.g4
meskit-parser/src/main/kotlin/: ParserUtils.kt
meskit-parser/src/test/kotlin/: ParserTest.kt
musket-base/: build.gradle.kts
musket-base/src/main/kotlin/: SyntaxProvider.kt  package-info.kt
musket-base/src/main/kotlin/solve/: Solver.kt  SolverUtils.kt
musket-base/src/main/kotlin/symtab/: Scope.kt  SymMan.kt  SymTab.kt
musket-base/src/main/kotlin/syntax/: Ann.kt  Expr.kt  Lit.kt  Namespace.kt  Node.kt  Op.kt  Stmt.kt  SyntaxProvider.kt  SyntaxProviderUtils.kt
musket-base/src/main/kotlin/translate/: TermTypeTranslator.kt  TransUtils.kt
musket-base/src/test/kotlin/: SolverTest.kt  SyntaxProviderTest.kt
