[versions]
antlr4 = "4.12.0"
dokka = "1.8.10"
kotlin = "1.8.21"
kotest = "5.6.1"

[libraries]
antlr4 = { group = "org.antlr", name = "antlr4", version.ref = "antlr4" }
antlr4-runtime = { group = "org.antlr", name = "antlr4-runtime", version.ref = "antlr4" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
